ENERGY=20 GeV

spring.datasource.url=postgres://abdnixjfvigurx:254272939a24afae4e654d99264427b827a65a6a3468e7a5f92cf5dc9e56fcf9@ec2-54-157-78-113.compute-1.amazonaws.com:5432/deemomi3ql4bb5

spring.datasource.username=abdnixjfvigurx

spring.datasource.password=254272939a24afae4e654d99264427b827a65a6a3468e7a5f92cf5dc9e56fcf9

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
